-=- Here is the list of stuff symbols -=-
- TITLE       -- enum element title
- IN_GEN      -- character for generator
- IN_GAME     -- default value (for view)
- PLACEHOLDER -- walkable space placeholder (next to doors)
- COMMENT     -- comment

TITLE           IN_GEN IN_GAME PLACEHOLDER COMMENT
------------------------------------------------------------------------------
S_NONE          [ ]    [ ]     ---         // should be considered transparent
S_CITY          [,]    [.]     [1]         // city outside buildings
S_FLOOR         [_]    [.]     [2]         // in building
S_WALL          [#]    [#]     ---         // of building
S_DOOR          [+]    [+]     ---         // of building
S_TREE          [^]    [^]     [3]         // in forest
S_GRASS         [.]    [.]     [4]         // in forest
S_FIELD         ["]    [.]     [5]         // in plains (?)
S_PLAYER        [@]    [@]     ---  
S_DOWNSTAIRS    [>]    [>]     ---  
S_UPSTAIRS      [<]    [<]     ---  

S_TRAP          [t]    [^]     ---
S_FOOD          ---    [%]     ---

S_GOLD          [l]    [$]     ---
S_SCROLL        [l]    [?]     --- 
S_BOOK          [l]    [?]     --- 

S_RING          [l]    [*]     --- 
S_WAND          [l]    [/]     --- 
S_POTION        [l]    [!]     --- 

S_SIZE          ---    ---     ---         // used as enum size

-=- Needs to be set by the game itself right after level import 
A-Z -- building types and spawned inside mobs:
- C -- castle (expensive loot and spawn special aggressive mobs)
- E -- school and trainer (for trainers)
- F -- fortress (spawn peaceful mobs and probably expensive loot)
- G -- guild and guildmaster (or church and priest)
- H -- headquarters house and the head (for main NPC in the city)
- S -- store and shoopkeeper
- T -- tavern

t   -- trap
l   -- loot
