..........."...."""""""""""""""""""".....................................................^^........^.....^...^................................................^.....^......^^...^^^^.........^.^.^...^.....^..^^.^..^^^.^.......^.^...^.^^.....^................
..........""""""""""""""""""""""""""...........................^^....^.............^......^.^....^^..^..^.....^..^.....^................""".....................................^..^........^.^..^..^^^...^^^...^........^^^.......^.^.^...^..^.^...............
^...."..."."".""""""""""""""""""""""..................................^....^....^......^......^.^....^^.........^.......................""""".".....................^..^...^^.^.........^..^.^..^^..^.....^^.^.....^..........^...........^....^.............^..
..."""""""""..""""""""""""""""""""...................................................^........^^.^^..^..^^.........^...^................""""""."".".".............^....^.^.......^.^....^..^.^......^.^.....^.....^...............^....^...................^....
...."...""..""""""""""""""""""""........"".....................................^..^....^........^....^.^................................".""..""""""""""....^............^.......^...^.^.^..^......^...^^...^.....^.....^^.^.......^.............^...^........^.
.......""""..""""""".""""""""""""......""".......................^.............^..........^...^.....^...^^..............................."...""."."""".".."..^.......^.^.............^^...^.^....^....^.^.^.^..................................^.........^.....^
..^.....".".""""."""""""""""""""".......""""............."................^.......^...^...............^..................^.""......"......""".....""."""".............^....^^..............^.^.^.....^^....^..^....................................^...........^
............""""""."."""""""""""".......""""""....."......"...............^..................^..^....^..............."......"""....""...."..".....""""".".....................^........^....^^...^........^.^....^....................^........^.^...^.......^..
............"""..""""""""""""""...."......"""".............................^.................^.^......^.....................".."....."....""".........".............^......^......^..^..^...^...^^.......^.............."..........^............................
.........."."...""...."""""""""".""""""..""""".........................^..""...^..........^......^............^..........."....""...""....."."......."....................^..^...^..^.^^.^^^................^.........."""...............................^....^^
........."......"""........"""....""""."."""...........................""""".^.....................^...................^..""........."""..."""........................^.......^^^..^....^^......^......................."..........................^....^.^^....
................"".........."....."""""..""""..................^......""..""......................^.....^..................".........""""...""........................................^..^...........^...................""......................^..............
..^........................"."....."""....""...........................""""...........^..........^.^....^.................."..........."...."".....".................................^.................................."""".........""...^............^.....^^.
..........................""""............"""..............."..^....^......^...........................^^......................."".............."""""""...................................^..........................""""""..."".....""""............^......^..^
.^.....^.".................""....................................^...............^...........^................................."""........"""""""."""""......""................................................."""..""""""""""""...""""".............^^...^^^..
.......^^............."""""""........."""...............................................................^...^............"""....""........""""""""""""".""..."........".^........^.^.."..................."....."".""""""""""""""...""""".............^...^..^.^
........^............."""..".........."""..............................................^............^....................."."..."..."""...""""""""""""""".....".....""".."........^.."......................."...""""""""""""""""..."."""................^...^.^
^............."......""".....................".................................^..................^........"".............""""."...."""..."""."""""""".""""""""..."".....""......................""........."".""""""""""""""""."""..........^......^.^^^.....^.
.............""""..........................""""""..........................""................^............."".......^....""""......."""""."""""""""""".....""""""""......""...............^..................""".""""""""""""....."...................^...^.....
.............^"""........................."""""""".................."......""......""....................."""...........""""""""....""""""""""""""""""......""""."."......"...........^^^..^.................".""""".""""""".....""............^...^^^^^^.^...^.
..........................................".""""""...."......"....."".......^......"".........^......^...................".""".""."""..."""..""."""""""......."""""..""........................................"""""."""".""..................^...........^.^^..
^.........^............................"""""""""....."""".......^."......^...^..........................................."""""""""""""""".....""""""""."""""."""....""................^......................"...""""""""""....................^........^..^....
...................................""""".".""""......"."...................^...............................................""".""""""."......."""""""""""""..."...""......."...............^..............."""...".."""".."..................^......^.^^.......^
..............""".................""""""..."""...................................^...^........^............................"""""""""".........""""""".""""""""....."......"..........^.....................""......."""""".......................^.......^^..^..
.............""""".........."""...."""""...""".....".........................^^........,,,,,,,,,,,,,,,,,,..................."."."""".........""""""""."""""..".......................................................""...................^..^.^....^^^.^...^..^
.....^.........""...""".....""""..."""""............................................"..,,,,,,,,,,,,,,,,,,....................."""............""""""...""""".............^.........^^.^...^.^.^...."..........................................^^.....^..^.....^^^
..............""..."""""............"".............................................."".,,#########+####,,.......................""..........""""""""".."""....".....................^.....^.......".^..............""........................^^..^.^...^.^^.^.^^
.^..................""""..............................................^.........^...".^,,#____________#,,.......................".......""..."""""""""""""....."..........."...............^...................^...."................^.^.....^..^^^.............
^..................""""""".............................."...........^..............""".,,#____________#,,................""""..""""....."""...""""..""""".....""."........""....^.^.....^........^.........^^........................................^.^^.^^^...
...................""""".."......................"....."".............^..........."."..,,############+#,,..............."""""...""""""""""...."""".""."""......""".."".....""....................^^..^^.^...................^.....................^..^..^^...^.^
...................""""""""""."......""""".............".........................""""..,,#____________#,,..........."""""""""".."""."""..""..."""""..."""......""".."""...........^........^......^..^...................................................^.....^
.^.....^...."""..."""......".""".....""................................"".........."...,,#____________+,,.........."".".""""""....""""""""..."""""""...."......."...""......^......"..^..^^..................................^..........^....^......^.^..^..^.^^
............."...."."......"..........""................................"".............,,+____________#,,...........""".".""""....".""..."."..""""""""..""".........""".........."......^....................^......^...........^^.........^....^....^......^^.^
^..............."""".......""""""....""..........."."..................""".............,,#____________#,,..........."""""."."....."."."..""""""".""""."."""""........".........^."".....^............^..^.....^...^.^......^^.....^.........^.....^^............
..............."."......".""""""....""""........"""""".................""......^.......,,#____________#,,"".........."."."......""".."."."""""""."."""""""""...................^."..^..^..............^..."".............^.............^.^.........^^...........
................."...."""""""""""...""""".......""""""............"...""...............,,#____________#,,""....................""""..""""""""""""""."""".".....................................^........^.""^...........^.....^..^^....^.....^...^...^...^.^...^
..^.............""""."""""""."""".""""""........"".""""................................,,#____________#,,.......................""""""".""""""""""""""""".....................^......^...^....^......^..."""...^.^..............^^.......^.....^.....^..^^.^...^
.....^..........""""."""""""."""""""""............""""...............^........^...."...,,####+#########,,..................."...""..."""""""""."""""""""............................^..^.........^.^......"".............................^.^^^..^.....^^....^.^.
................""""..""""..."""""""""......"......."""..................."""..."......,,,,,,,,,,,,,,,,,,...................."..."".""""""""""""""".""""....................................^....^.....................^......^^....^......^..^.....^...........
..............."""""..."""....."."""."""...""".........................."""""."""......,,,,,,,,,,,,,,,,,,........."........""."......".""""""""."..."""".........."....^....^.........................^....^..^....^^...........^.^.^....^..........^^^^^^^^.^..
^.............."""."""."""........."."""""""..".".....................""""""..."".................................""........"""........""""."""".....""...........""..............^.^........^.......^.....^.^....^...^.........^^.^....^^..^.......^..^........
^.............."""""""""""""......".."..".""""""".....................""""...."""....................""""........"""""""...."."......."""""."".......""......."...."....................^.......^......^....^^....^...^^^^.^..^.^...^^^......^.^^....^....^...^.
.................."""""""""".........."""""""".....""..........""....""""......"....................."""..........""""""...""""..."""""""""..""...............................................^...^...^.^....^....^^.^^^.^......^.^.^^..^^.........^....^..^....
..^...^."..........""""""""""""""".....""""""".....""".........""..."..^.....^.......................""".....".......""""...""".."""""""""""""........................................^.^^...^.....^^^..^.....^...^^...^.......^....^.^.^..^^.^.^^^...........^.
^................."""""""""""""."....."""""".....""""..............""................................"......."......""""".."""".""""""....."....................................^......^........^...........^..^^.....^.....^.......^........^^^..^.^^.^.^..^...
..............""".""""""""""""""......".""".......""".....""""...............................................""......""""."."""...""""......................."...........^..........^^................^...^.........^^^^.........^^.^.^^.^^^..^..^.^.^..^.^.^^..
............"""""""""""""""""""........."........."......"""""..............................................."........"""."."""...."""........."............"..................^.....^.^.^.^........^^...^.^..^...^..^^.^....^.......^^.^.^.....^.^^.^....^.^...
.............""""""""""""""""""."".."....................""""".....................".......""................"""".....""""".."..."."""....""..""""......"""..".............^.....^........^^..^........^..^^.^...^^.^..^....^.^.^....^...^^.....^...^...^^..^^^^
..............""""""""""""""""""""""".".........."......""""............."""........"......""..............""""""....""""""".""""""""""...""".""""......"""...."""".......^............^.........^^....^.^.^^^^.^...^.^.^..^..^..^...^^.....^^....^............^
...............""""""""""".""""""""."""......"""""......"................"""....................."".".""""""""""....""""""""""."""""".......".."""....."""""..""""""................^..^.^.....^......^...^..^.........^..^^^...^....^.^....^^^^.^...^^.....^.^.
..............."""""""""""...."""""."""......""""."......"".....................................".""""""""""".""...."""""""""""""""............."........""""..""""".................^.......^.^..^..^..^^.^...^^.^^^^...^^^..^^^.^^.^^.^^^.......^..^.^........
...^..........""""""""""""""..""""".""""""..."""""".......""".....""...................^.......""""".""""""".....".."""""""""""".""...................""""""............"............^^..^......^^..........^^^^..^^^.^^..^^^.^^..^^.......^^^^^^.......^.......
..............""""""""""""""""""""""""""""...."."."........""""..."".............."...........""""....."""."...."""""""""""........"................"""..........................................^..^.^............................^.^^...^^^.^^^..^^.^.^^......
.""...........""""""""""""""""""""""""""""""..."""...."....""""....".........................."""........""""...""""""".""""....."""................"""...#######..#######..#######........^..^.^..^^.^^.#######..#######..#######.^.^^^^^^.^..^^......^...^^^..
..............."""""""""""""""""""""""""".""....."...""""...""..........""..........^.""".....""".......""""..."."""""".""""""...""........"..............#_____#..#_____#..#_____#...^.^.^.....^^.......#_____#..#_____#..#_____#.^.^^...^.^^^^.....^..^^^...".
...^.........."""""""""""""""""""""""""""""....."""...""""..............""............"""......"........."""..."""""....""""""""".."".............""......##___##..##___##..##___##.^....^..^...^..^...^.##___##..##___##..##___##.^..^^..^.....^.^.^..^.^..."".
^............."""""""""""""""""""....."""......."..""""""............................."""......................."""....""""""""".."""""..........""........#___#....#___#....#___#........................#___#....#___#....#___#.........^.^^.^...^^....^.^....
^^.........."""""""""".""""".........."""".....""""""""........................................................"""".....""...""...."""""........""""..."...#___######___######___###..####..####..####..###___######___######___#.^..^.....^^.^..^^.............
..^^..........."""""""""""."..........""".......""""""""..."""..........."....................."................"............."""""""".".........."...""...#_______________________#..#__#..+__+..#__#..#_______________________#.^^.^^...^.....^.^^........^^..
................""""""."..."....""".."""......."""""""""....""...........""".................."."...........................""""."""..................."....#______________________####__####__####__####______________________#...^....^.^^.^.^.^...^.^..^.....
....^^..........."""""""...""".."""..""""......"""""........"""..........""""..............."."""....^.....................""""""".................."........#________________________________________________________________#..^....^^^........^.^.....^^^.^.^
........^......"""......".""""".""".."."......""""...........""...........""...............""""""...........................""".^.................^.""........#___#####____#####____________________________#####____#####___#..^^^^....^..^..^......^.....^^.^.
^.....^......"""......"""""""""""...."."........""...........".........^...""..........^.."""".""".......................................^..........""........#___#___#____#___#____________________________#___#____#___#___#....^^........^...^......^...^....
........^...."""......"".".""""""....""""....................""...""......"""...^.............."""....................^.......^.......^.....................".#___#___#____#___#____________________________#___#____#___#___#...^.^..^^..^....^.^..............
^.^^........."""....."""....""""""....""".."................"""..."........""^.^.............^..........................^......................^......^.....".#___#___#____#___#____________####____________#___#____#___#___#...^^......^...................^..
^^^..^.^.............."......."""....."""."."................""..""........""".........^......................................^...........................^...#___#_l_#____#_l_#_________###_##_###_________#_l_#____#_l_#___#..^^^..^...^..^.....^^.......^...^
..^.^......^.^......."""........"..........""................".................................^....^...........^......."^....................................#___#___#____#___#_______###___##___###_______#___#____#___#___#....^.^.....".......^.......^^..^.
...^.................""..................""""".........""..................................^.^...........^.^..........^."""...................................#___#####____#####______##_____##_____##______#####____#####___#.^....^........^^^................
..^^...^................................."""""..........".....................^...............^....^.^..........^.....^.""".............^.............^.......#_______________________+______##______+_______________________#....^....^.....^..................
..^^.^.^..................................""""........."..........^...............^^....^..............^.................""^..^........^...............^......#_______________________#______##______#_______________________#....................^^.^..^.^.^.^^
^.....^......^...........................................................^...........^...............^...........^..^......^..................................#_______________________#____#_##_#____#_______________________#.^..........................^..^..
.........^^...............^..^.......................""..................^.........^.......^..........^..^............^...^.......^...^...^.................^.#_______________________+______##______+_____________________C_#..................^............^..
.^...^..^...".....^........""......................."""..........................^......................................^^............................^.......#_______________________#______##______#_______________________#...^.....^.................^......
...^.......................""........................""...........^..............^...^.^......^......^.^^...^....^.^...^.....................^............^...################################################################...................^..............
^..^...........^.....................................".....................................^^...^..........^^..^.^........^...^........^............^.................................................................................^^^.......................
....^.^..............................................".............................^.......^............^........^.^.^^........^.^....^....^^.....^.^...^............^^....^...............^^.......^..........................................^................
^^.....^.^.^........................................."".............".......^...^.^.^.....^..^...^...^.............^..^....^....^...^^.....^..^."..........................^.^..........^^.^.....^..".^...............^.....^.....................""..."........
^^.^...^^...^...^^...^..........^........"............""..."".........^.......^^........^...^...^....^...^...........^^.^....^^..^^........^^^.....^..^^^^...........^....^.^....^^....^.......^..."".......^...................................."".............
.^.^.^^^^..^.......^....."..............."............"....."....^^^.......^............^.^...^.........^....^.^..^^....^^^..^.^^..^....^^.^...^....^....^^^................^....^.....^......^....""...........^...........^.............""..."""".............
.^.^..^...^.......^^........................................."....................^..^.......^^..^.....^..^..........^.^...^^....^...^.....^.^.^...^...^..^............^............^....^^^.^....^.................^.....................""....""".............
^.^.^....^...^^.................^."".................................^.^................^^.........^.^.^^.^^^^^.....^^.^^^.^..^.^^.^..^^^.....^........^.^...........^..^..^^^.....^............^.......^....^....................""............""".............
.^..^^.^...^..^^.^..^..^......^...".................................................^.^.....^...^.........^.^^.^....^....^...^.^.^^...^^..^.^.^....^.................^.^......^.^..^^.^....^.^...^."^^..........................."""""..........""".............
.^^.^^.^^^^...^^.^.^..^.^^...................................................^^.^...^^.............^.^........^.^^.^^.....^^.^..^......^^.^....^....^............^...^..................^.^....^.......^.................."....."."""""...""....."".........."..
.^^^^^...^^^...............^^.^....^............................^...................^...^..^..^..^....^..^^...^^^.^^^..^..^..^..^...^...^......^.^...^.^...........^.^...^..^.....^..^..............^.....................""....."""""".""".".""".".".""........
^^.^..^.^............^...................^............................................^^^^...^....^.^...^.^^.^^^^..^.^.^^^.^^....^.....^.^^.^....^^.^...^..^.....^.....^....^.........^............^......................."....""""".""""""..."."""""""...."...
.^^.^^.^...^^.............^...^..^...^..............................................^..^...^^^..^.^......^.^.......^....^..^.^^..^^.^..^........^....^..^.......^..........^..^^...^......................................"""""."""..."""""."""""""""""...."""..
^.^^...^.^.....^.^...^^.........^.....^.........................^.......^......^^....^...^.^...^^^^.....^...^^^.^^^.^.^.^^^....^.^^..^....^^^......^......^^.^..........^....^...^^.^.^..^..^.^....^.....................".""""""""""""""""""""""""""""...""""..
...^^..^^......^...^^.^....^..^..^.....^...^................................^......^.....^^..^.^.^^^^^^^.^..^.^.^^.^^^.^...^.^.^...^.^........^..^....^^.^..^...^..^.........^..^...^.^..........^.^....................."""""""""""""""""""""".""".""""..."."..
^.^.^..^....^^^^^^.........^.^..^........^..........................^.^.......^............^...^^^^....^..^^.^^^^...^.....^^...^^^......^^.^..^^...^^...^.^..^........^.^^...^^.........^..^^.""......^................."."."."""""""""""""""."""""""...........
..^^.....^^.^...^...^^^..^^..^...........................".....^...................^.........^...^.^.^.^...^^.....^..^....^.^^^^^....^....^^^.^^....^......^^....^.....^^....^.^..........^^.....^..^.......................""".""""""""""""".""""""....."""....
..^^....^..^^.....^.....^.^......^.....^^......^..."....""...............^..^....^........^...^......^^^...^.^........^^..^,,,,,,,,,,,,,,,,,,,,,,...........^..^^....^........^^............^.^...^.^^.......................""""""""""""""""..""""""""."""""...
.^^^..^^.....^^.....^.......^..........^....^.^..."...^."......................^...^......^...^..^.^..............^........,,,,,,,,,,,,,,,,,,,,,,^..^.^.^..^...^.....^.^^^......^^^.......^.^......^......"""".............."""""""""""""""""""".""..."."""""...
.....^...^.^.^...^.^^^^...^........^.^..................""..........^............^.^....^....^.^^..^......^^...^.^^...^.^^.,,###+###########+##,,..............^......^..^.^..^..^...^..^..^^.^.....^.....""""^..............""""""""""""""""...".....""..""....
.^^^.....^.....^...^...............................^....."............^...^.......^.....^..^.^^..^.^..^.....^.^^....^^...^.,,#________________#,,^......^.....^......^....^..^............^...."....^..^.."""".^............""""""""""""."""""........."".......
...^....^...^..^^.......^^..^..^.................^..........^................^......^...........^.....^.^..^^^.....^.^.....,,#________________#,,...........^....^.^^.....^.^.......^.^^^..^^."....^.........................""""".."""...."........."."........
^^^....^..^^...^^^................^.....................^..............^..^...^...^...^....^.........^.^....^..^...........,,#________________#,,............^....,,,,,,,,,,,,,,,,,.......^..........^..^....^..............""""""....""......".......""...""...
...^.^..^.^^...^...........^.^......................................^....^...^..^....^...^.....^^^.......^.^.....^........^,,#________________#,,."...............,,,,,,,,,,,,,,,,,^...^^^^.....^.^..^......^.......^.........."""....."......"""......".."""...
.^^^.^.^..^^......^..............................^...............^.......^.....^..^...........^................^..^^......^,,#________________#,,."""..^...^......,,#############,,..^.^.^...^.......^^....^...............^..."".............""".......""".....
....^^..^..........^.....^..^........^........^...................................^...^....................^........^......,,#________________#,,^"""........"....,,#___________#,,.^.........^..""...^......^^....^.........................""""........"......
.^^^.^^....^......^..""^.............^............^......................^............^^.^^......................^....^.^..,,+________________#,,......^....."....,,#___________#,,.^^^^...^.......^^.^.^.^...^^...^..^.......................".................
..^.....^....^.^....."".^.............................^............^......^....^.^....^..........................^....^.^..,,#_###############+,,...^..........^.^,,#___________#,,^^....^.....^.....^........^.................................................
^.........^.".^...^...""^.^......^.........^.^.............................^.........^...".....""".......".................,,#_#______________+,,.................,,#___________#,,....^^^...^.^....^....^.^^...^................................"......."......
.^......^^............"...............^.......^...................^.....^................."...."""........"................,,+_#######+########,,.................,,#___________#,,..^.......^^..^.^^....^...^.^.^...^.^.....^....................".....""".....
..^.^.....^..^.....^...^.......^...............^^.^^....^..........^...^....^...^.^....."".....^"".........................,,#________________#,,.................,,#___________#,,......^^.........^....^.......^...^..^^.........................."...""......
.....^......^..^.........^.......................................^........^....^.........".................................,,#________________#,,.................,,#___________#,,..^.^...^..^.^....^..........^..^....^........^................""""".""..."..
^.....^.^.....^...^.^....................................^^..^............^....^.......^.....".............................,,+________________#,,.................,,#___________#,,......^....^..^...^.^..^.........^.......^....................."."""......"..
..^.^^......................."..^.....^......^.........................^..^..^.............."......".......................,,##########+#######,,.................,,###########_#,,...^.......^^.^...^..^^..^...........^...^.......................""".....""..
.....^.^...........^...^....""".......^..^.....................^^....^.^..""....................."""""""""."...............,,,,,,,,,,,,,,,,,,,,,,.................,,#_________#_#,,...^.^^..^.....^^.......^^."........^.^.....^.....""..........."."......"....
.^........^.^...........^.....".^..............^^........................."".^...^..............."""..""""""..........."...,,,,,,,,,,,,,,,,,,,,,,..."......"......,,#_________#_#,,^...^.^....^........^.^^.^...^.......^............"............""""..........
.....^.^.^..........."..................^...........^,,,,,,,,,,,,^....^^.^^".^..................."""""""""""""..."""""""..."""""."..."""""..""""..........""......,,#_________#_#,,^..^..^.^^.^.^....^........^^.^.^^^^^........................."""""..........
....^..^...........""".................^.............,,,,,,,,,,,,.......^^.........^........"...."""""""""""""""""""""""""""""""""..."""""".".............".......,,#_________#_#,,........^^...^........^^^.......^.....^.........^..............""""..........
^^........^........."............^..........^^.......,,###++###,,.^.^.^.......^............"""."""""""""""""""""""""""""""""""""""."..""""""""..."""..".".""......,,++#########_#,,.......^......^^.^^^^.^^....^.^...^.^...^^^.........^..................."....
^..............^^...........................^........,,#______#,,...........^..^.^..........""""""""""""""""""""""""""""""""""""""""."""""""""..""""."""""".......,,#___________#,,.^...^......^.^..^^...^^..^^^^.^^.^..^^^....^.^.^......................."""..
.......^....""..............................^.^......,,#______#,,....^..^^.^................""""""""^"""""""""""""""""""""""""""""""."""""""....."""""""".".......,,#############,,...^....^.^............^..^...^..^^...^.^.......^^.."....................""".
.....^......""..^...................^.........^...^..,,#______#,,...^........................"""""""""""""""""""""""""""""""""""""""""""""......"""...""""".......,,,,,,,,,,,,,,,,,.^..^......^.....^^^....^^...^.^^.^..^....^............................^.."".
..^...............^........................^..^......,,#______#,,....^......^.....^........."""""""""""""""""""""""""""""""""".""""."."........."""......"........,,,,,,,,,,,,,,,,,^............^.^^.^.^........^...^^....^^........^...........................
^..........^......^....................^.............,,#______#,,...^.....^..^.^^............""""""""""""""""""""""""""""""""""""""..."""..""".""""..............."."".........^...^.^..^.^^.........^^^^...^^.^^^....^^^.^.^.^.^...............................
............^.....^..^....^.^........................,,###+####,,.^.....^...^.^^................."""""""""""""""""""""""""""""."""...."""".""....".................."."......""..^^....^...^....^.^^....^^^^...^^^..^.^...^.^..^.................."."...........
...........^^........^..^.^...^...................^^.,,#______#,,........^......^..................""""""""""""""""""".."."""."""......"...""......""""..........^..."...^..^"".^^.....^....^.^.....^...^^...^..^.^^^..^^....^.^^......^.........."""...........
.......^^...^........^...........^............^......,,#______#,,^........^.......^.................""""""""""""""."""...""""......"................".".................^...^...^...^........^^..^.^........^.^^^^^....^..^....^..................."............
....^^.^.^^^.................^......^....^^.......^..,,########,,...................."..............""""""""""""""""".................................."......................^...^.................^....^^.....^.^.^............^^..................^..........
^...........^..............^......^......^..........^,,,,,,,,,,,,....^^.....^^......."...............""""""""""""".""........................"."...................^.^..........^.....^......^..............^.^.^^...^..............^.........................^.
...^^...^..^...^...^^^....^.......^..................,,,,,,,,,,,,^..^^.....^^..........................""""""""."""""..........""......"......"""...............................^..................^..^^.^^^......^^.^.^^^......^......................"."......
.^.^.^.^....^.^...............^.......^.....^.....^.^......^....^.........................................."...."."""..........""....."".......".........................^......^.....^.^....^...^...^^...^^^.....^.....................^.............."".......
^....^.^....^^.......^........^..^.....^.............^."..............^..^................................."....."""...........""....."".........................^^^...^.^.^.........^...........^...^...^^.^.^^....^...^....^^..............^........."........
..^^......^.^^.^...^^..^.^...^..............^^...^...^."...^...............^......^..................................................................................^..........^.........^....^..^..^..^..^...^."...^.^........................................
^......^^.............^...^..^.....^..........^....^...............^.......................................................................................^................^.......^.^.........^.......^....^....^..^^.......^........................^........
^.^.^..^^.....................................^..^^......................^..."..........................."..............................^...................^................................^....^..^......^....^...^........^...........^..............^......
^.........^.^..^......^^..^...^............^...........^..^.....^............""...................................................................................^...^..^.........^......................^........^....^......................^............^^..
..^.^.....^^^.^.^..................^....^.........^..^....^................."".........................................^......................................^........^^..^......^.^^.......^^.....^..........^...^....^............^........^^.....^.^........
....^^......^.....^..^^....^......................^........^......^.......^...^.........................^..............^.............^^.....^....^...^..^^.....^^.............................^^...^.........^.......^^........^....^......................^^.^^
^.^.^^..^...^....^...^^..................^.......^^^..........^.................................^......................^.............................^.....^^.....^.^.........^..^..^^^......^.^^^.......^.........................^.^^.....................^...
...^..^.^.....^^^..^..^......^..^^.^^.^...^...................^.....^.............................^.............."............^..^^...^...........^.............^...........^.^........^^............^........^...........^.^....^.............^^......^......^.
^^^.^^..^.^^.^.^........^.......^.^.....^^....^........^...........^^.....................^.............^...........^..^.............^....^...^.^..^..^.^...........^..^..................^.......^.....^...................^...............................^...
......^..........^^....^^....^................^..^..""...^..^................^.....^....^.............".""......^...........................^^...^.............^...^..^^.^.^...........^................."........................^...."""""...""..........^....
^^^.^^.^......^..^^^......^^.......^.....^......................^........^......^^^....................""...........^^......^..^.....^....^^..^.....^^...^^.^^...........^...........^.^..^......^.^....".".""".......................""""""."."".........^.....
^..^..^.^^.^.^.....^^^.^...........................^.^.^..............^........^.................^.^.......^.........^....^............................^..^...^.^...^..^.^^...^....""...^................"""""".............^........."""""""""""...............
.^....^^....^^...^^........^.............^.................................^.......^...^........^^......................^.........^...................^......^......^.^.^..........""..^^.^.......^........^"""................"."".....".".....".........^.....
^...^..^.^..^^....^......^..^..........................................^................^.....^.....^...................................^.......^....^.....^....^.^..^^^.^...^......"".........................."".........^......"".........."""...............
.^^......^....^..^^..........^............^^........................^^.......^....^.""..........................^...............^.................^.....^^^..^......................"....^............"".......""""..............""............""...............
..^^...^..........^....^.............^..........................^.........^......^......^^^^^..^......^........^...........................^....^^...^.^.^...^^.^....^.....^.^..........."............".".".....".............................""""".""".........
^...^...^^..^..^..................^.................................^^......^...............^^^.^....^............................................^......^......^...^^.............^...."...............""""".......#######......................"""""""........
..^..^......^......^^..^.........^..........................^....^..^.^.................^...^.^..^...^....^...^..^.^..............................^^^^^^...^.^..^...^^^..^........^.^...^................."""....###_______###......."."".."""""""""""""".......
..^^^............^...........^........................................^....^..^^...^^.^...^.........^..^..^^........^.........................^^.^....^.....^.....^^....^.^..............................."."..##_____________##....."""....""""..""".".........
^..^.............^..^..^^......""..........""..............................^.....^.......^...^....^^^........^....^....^........................^...^^..^^.^^^...^....^...^..^..^......................"""""".##_______________##....""""..""".."""...".........
.^^...........^^...^^.......^.""""........"".....................^.^.......^.^.....^^........^.......^...^^....^.................................^..^^^^^.^...^..^.^.^...........^........."...........""""...#_________________#...."".....""""".."""""........
....^....^..^.^^.^^............"."...""...."................................^..^.....^..^^.^^.^..^...^..^^.....................................^^^.......^.^.^.^^^....^^..^.......^..^...."."..."."....."""".##______l__________##.""""""""""""."..."""...""....
.........^...........^......^..""...."".."""...............................^.^.^..^...^....^^......^...........^....^..................^....^...^^^..^^^.....^^.....^^.....^...............""".""""..........#___________________#.........""""""..""""""""""...
.^..^^.^.^.^...^.^.....^..^..........."""""""""......."......................^....^.^^..^^...........^^.....^.....^.....................^^.........^..^^..^.^^...^^^....^....^.^....."...^......"""..###########+#########################.."""""".".".".""""...
^.^.....^.^........^....................""""""".......""......^..^............^....^^...^..^..^.....^^........^.............................^.^...^..^^^^..^..^^^....^..^............."...........".#____l___#____________________________#.""""""."""""""""""".
....^......^...........................""""""""..".....".^...................^...^.^^....^.^.....^^^..^.^.....^.............................^.......^...^.^..^^.^^....^...^.........................#_______#_____________________________#.""""""""""""""""""".
.^.....................................""""""""."."."....................^^.^..^^^^......^..^^......^.^...^...^...................""".........^.^..^.....^^^^.^.^^.^.....^..........^..."...........#_______#_____________________________#.""""""""""""""""""".
..^................^.....""............""""""""""..""............^...........^....^....^..^^....^^...............................""""....""..^...^....^.....^^^..^^^..^.......^.........."....""".".#_______#________________######_______#.""""""""""""""""."..
....^............^....^...""...".........""""""""..."..................^...^.............^...^..^...^...^.^.^^.................."""""...."".......^..^^.^^.^..^.^.^.^^.^..^...............""".......#______#_____###.......###_____####___#.......""""""""""....
...^........^............""...."........""""".""".....................^.^..^.^...^...^.^^...^^.^..........^....^................"""""...""..^...^.^^^.^.^.^^....^^......^.........."..........#######______#__###____________####______#+########....."""""""...
..^^.................................""."."...""""...............^.^....^...^....^..^^^.^....^^^............^...................""""".......^.......^..^^^.^^.^.^.^.^.^....................#####____#______###_____________##__C_##_______#_____#####..".."""...
^..^.........^..........................."""".""."..^........^.......^........^.....^....^..^^...^....^.^....^..................""""...........^..^^......^.^.....^^^...^^................##________#______#_____________##________#______+_________##...""""...
......^^.................................""""..............^^.^.^^^.......^...........^^....^.^.....^^..............^..........""."""...............^.......^..............^............##__________#______#____________##_________#______#___________##.""""...
........^...........^....^................"".................^.^.^.^....^.............^....^^..^.....^............................"."...........^.....^....^............................#___________#______#___________#___________#______#____________#."""....
..^..^^..^................................................^..........^....^.....^........^....^.^...^...........................""""""""......^....^............^^..^...................##__________#______#_______________________#______#___________##....."".
.....""..^......^.........".........................^.^...^.....^.......^.^......^.....^.......^^.^..............................""""""".............^.^....^.............................##________+______#_______________________#______#___l_____##......."".
.....""............^......""".........................^^.^^.........^^^........^.^.........^.^..^............""......"..........""""""""............^.....^..........................."""..#####____#_______##___________________###______#_____#####.."....."".
......"".................""""............................^....^..........^..^...^.......^......^.^.....""...""""......"..........""""""................^..............................""".....####+###+#______###_____________###__#______#######.....""........
....^."."................""""....................^........^^..^...^................."................."""."""""......".........".""""""...""..................................""".....""""""".......#___####_____###_______###_____#______#.........""".........
......"."................""""...^.....^......"..........^.^....^................^..."................."...."""........"""".."""""""""""...""....".........""..................."""....."."""""......#_______###############_______#_______#."""""".."""...".....
......."................^..".................""".^....^^.......^..^..^..............."................""..."."........"."...."""""""""".."""..."".""......""............"""...""""."..""""""""......#_____________________________+_______#."""""........"".....
...............^..............."..^.......^..""".^........^.^.^....................."..........."...""....."""......."""""."""""""""""...."""""""""......."............"""""".""""""""""""""""......#_____________________________#_______#."""""........"......
.."."........^....................................^....^^^^...^.^.^^^..........................."".."".""..."""........"....".""""""......""""""""""............."""."""""""""""""""""""""""""......#____________________________#________#.""""................
."""".................................^....^...........^^..^.^.^^............."""............."""...."""...."""......."""""".""""""""".....""""""""............""""""""""""""""""""""""""""""""""""..#########################+###########..""""".........^.^..^
."""""...............................^^..^..^..^.......^..^^^^^^^.....^..^...".""..........".".."..."""""""""""........"".."""""""."""""...""".""""""....."."""""""""""""""""""""""""""""""""""""""".........#___________________#.........""""""...."..........
""""."..............................^....^....^.^..^^^.^^..^^^......^...""""""."........"""""""."."""""""..""""""""""""""""."""""""""""""".".""""""""".."."""""""""""""""""""""""""""""""""""""""""""""""""".##_________________##."""""""""""""".....".........
."".."."...............................^...^.^^^^........^..^^.^^..^..^.."""."......""""""""""""""""""""""""""""""""."."""""""""..."""""""."""""""""""."""""""""""""""""""""""""""""""""""""""""""""""""""""..#_________________#.."""""""""""""................
""".."""......................^.^..........^.........^.^.^^.^.^^^.^..^.....""""...""""""""""""".""""""""""""."""""""""."""""""""""""""""""".""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""".##_______________##."""""""""""""""............^^.
."""""""........".................^....^........^^.^^...^.^^..^.....^........"."""""""""""""""""".""""""""""...""""""""""""""""."..""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""..##_____________##.."""""""""""""""...........^...
.""..""".."....""................^............^^....^^..^^.^......^.^........"""""""""""""""""".""""""""""""""..""""""""""""""""""""""""""."""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""...###___l___###..."""""""""""""""".............^^
."""""...."...."..............^...^....^.^^......^..^.^^^.^....^............."""""""""""""""""""""""""""""""""""."""""""""".."""""""""""""""""""""""""""""""""""",,,,,,,,,,,,,,,,,,,,,,"""""""""""""""""""""""""....#######....""""""""""""""""""...............
...................................^.........^.^.^...^..^^^..^..^...^.^.^....""""""""""""""""""""""""""""""""".""""""".."""...""""""""""""""""""""""""""""""""""",,,,,,,,,,,,,,,,,,,,,,"""""""""""""""""""""""""""".........""""""""""""""""""""""......^..."^..
..................^.^.............^....^.........^^^.^^^^^...^..^...^...."..."""""""""""""""""""".""""""""""""""."."."..."..""""".""""""""""""""""".""""""""""""",,##################,,""""""""""""""""""""""""""""""""""""""""""""""""""""""""""".............^
......................................^^^...^...............^^.^^^......"""""""""""""""""""""""""""""""""""".."""".""...."""""""""""""""""""....."""""""""""""""",,#________________#,,""""""""""""""""""""""""""""""""""""""""""""""""""""""""""".........^....
...................^.....^...^...^^.^...^...........^...^..^.^..^^.^.".""."..."""".""""""""""""""""""".."."""""."""""....."""""""..."""""""."...""""""""""""""""",,#__##+#####+##___#,,"""""""""""""".."""""""""""""""""""""""""""""""""""""""""""...........^..
.........................^...........^...^.^..^^...^^......^^......."""".."""..""""""""""""""""""".""""""""."""""""""""."""""""".""""""""".."...."""""""""""""""",,+__#___#_____#___#,,"""""."""""""".."""""""""".".".""""""""""."""""""""."""."................
..................^.....^......^^^.^.^.^........^.^.........^...^...."""^.""".""""""""""""""""""""".."..".""""""""""""".""""""""""..."""..."""".."""""""""""""""",,#__#___#_____#___#,,.""""""..."""".""."""""""""..."""""""""""."""""""""""""..................
...................^.....^..........^.^......^^...^..^.^.^^...........^"..""".."""""""""""""""""".."""""""."""""""""..".""""""""""...""".."..""...""".""""""""""",,#__#___#_____#___#,,..."......."."""...""..."""....."."""""".."""""""".".""..................
...^...........^......^.......^......^..^^.......^^.^^.^.^.^..........^.......""""""""""""".."""""..""""."."...""""..."""".""""""...."".""""......""""""""""""""",,#__#___#_____#___#,,.............""".."""...""...""""."""""""..".""""""""""""..............^.
........^..........^.........^...^...^..^^...^^...^^...^...^^.^^...^.........""""""""""""""..""""".""""".....""."""......""".".......""."."............"""""."""",,#__#___#_____#___#,,.............""""""."..."""".."""""""........""""""""""""""..............
.......^.....^....^.^.^^..^^^...^............^....^..^.^..^^....^............""""""""""""""...""""."."""."...."."......"".".".......""".""""."....."""..."""""""",,######+###########,,........."""...""""..."""""""".""""..........."""".".""""..."."..........
..^.......^.......^^...^^^^.^.....^.^^^.............^.^^..^..,,,,,,,,,,,,,,,,,,"""""""""""""""""""."""""""....""""........"""........"""...""""....""""...""".""",,,,,,,,,,,,,,,,,,,,,,.........""".."""""...""""""."."."............""""..........."...........
...^..^.^.........^.^.......^..^..^^.....^..^...^..^....^.^^.,,,,,,,,,,,,,,,,,,""""""""""""""""..""""""""..."""""........."""..."..."".""""".."...."""".""""""""",,,,,,,,,,,,,,,,,,,,,,..........""".........."......."."...........""""".......................
........^..........^^......^^...........^^...^...^.^..^..^...,,^,^,##########,,"""""""""""""""".."""."""""..""""""..""".......""""...."""".""""""...."""".""""""""""""""""""""...................""""................"""".........."""".".......................
.......^........^.^....^.^...^^..^^^....^^..^....^.^.^.......,,,^,,#________#,,"""""""""""""""...""".""""....."."..."""".......""""...""""....".".....""".."""""""""""""""""""..................^."."................"""".........""""....""""........""".......
^........^.^^^....^^.........^^......^.^..........^...^......,,^,^,#________#,,"""""""""....."......................"""""......""".""...""""""""....."""""""""""""""""".""""".........................................""".........""......""""........""".......
^........^................^......^........^.^....^.....^..^..,,,^,,#________#,,"""""""""....""......................""""""....."""""......".""""""...."...""".""""""""..""""".................^......................."""........"""........".........""".......
......^.^.^....^...^^.^....^....^..^^.^..^..^.^.^.^^.........,,^,^,#________#,,""""""""""".""""................."....""""""".."".".""....."""."""...."..""""""""""""""""""""".................^^..^..................."""........."...................."........
^....^^^...^^^.^.^^^.....^....^....^.^^.......^....^^^....^..,,,,###_######_#,,"""""""""""""""...."""""......""""....""""""".."...""""...."....."."."...""""""""""."""""""""..........^.^............................."""......................"".........."""..
.....^.^...^...^.^...^.^^..^..^^...^....^..^^^^..^....^^.^^..,,,#____#______#,,"""""""""."""""....""""""......".""...."""""".""...."""..""........""""".""."""."""""""""""""."........^.....^...................................^.............."""..""....."".".
..^....^...^^...^^^...^^..^.^.^...^^....^^......^.^.^.^.^....,,,_____#_F____#,,""""""""""""""....""."""""....."""...."..."."""""...".".".".........""""""".".""""""""".".""".""......."...^...^..............^^^............^..................."...........""..
.^.^..^^..........^..^^^^.^.^...^^.^^.......^.....^..........,,,#____#______#,,""""""""""""......................".""""..""""""""".."".""""...."..."""""...""""""""..""""""".".......""...^...^.............^.^.....^.......^....................".........."...
......^...^^^^...^.^.^.^.......^.^^^^......^^..^..^.^.....^..,,,,###_######_#,,"""""""""""""..................."""."""".""""""""""....".""".."""..."""""""..""""""....""""""""......^.....................^......^.......^..........^...........................
..^^^.......^^.....^.....^^..^.^^^.....^....^.......^...^....,,^,^,#________#,,"""""""""""""."................""""."""".."""""""""....""""".""""....."""""....""."....""""".............^.^^..^^.....^......^...................................................
...^..^^..^^^....^^^.....^.^^...^...^^..^....^^.^^.^.........,,,^,,#________#,,"""""""""""".""".........".".....""".".....".""".""".....""""""""........".......""..."""...............^.^.^.^^.................................."""............................
^^...^...^^....^^^..^..^.^^..^^^^^.^^...^^........^..........,,^,^,#________#,,"""""""""".".".........."""""................"""........""".""."""..............""....""".................^..^...^.^...^.....^.^......^.......^...""..^.^........................
^^^..^^..^....^.^..^..^^^...^.^...^...^..^.^..^..^..^^.....".,,,^,,#________#,,"""""""""""""..........."""...................................."""..............."...."""...............^.^.........^^^^..^^^........^..^..^......^..^....................."."...
.^^.^..^^.^^^...^..^..^^^.^^^^..^.^^.....^^..^^...........""",,^,^,##########,,"""""""""""""....................""........"...................""""."""........."......."....,......^^^.....,^^^.^....^.................^...............................".""""...
....^.^.^^^.^..^.^..^..^^..^^^^^....^^...^...^.^...^....^.."",,,,,,,,,,,,,,,,,,"""""""."""""....................""""......""..................""...""".........""",,...",...,..............,^,..^......^^..^.........^^....^.^..^..^..^....^............"""""...
..^..^..^.^.^......^.^^^.^^.....^.....^^...^^.^......^.......,,,,,,,,,,,,,,,,,,""""""""""""....................""^""......""................."""..."""......"""".",,",",,..,,,..,.,.,.^.,^.,.,.,.^^........^.....^....^.........^.^................."...".".....
^..^^....^..^...^^..^....^^.....^.^^^^...^...^.^^...^...................."""""".."""""""""".........."............."......."""............."".""............"""""",,,,.,,,.,,,,.,^,.,.,.,,,,,,,,^.^^.^........^^^........^..^...^^...........^..........".......
^^^^.^.....^^..^.^..^.^...^..^.^.^...^......^.^.^.....^.^................""""."""""""""""......."""""......................""".......^......""...............""..###+##+#,,,,,,,,,,,,#+#########,....^....^^........^.........^...^...^....^^.........."".......
.^...^.^.^^^^.^.^^^.^^..^^.......^^^.^^..^...............................""......""""""""......""""....................^..."""..........................."...,,,,#______#,,,,,########_________#,^....^.....^..^.......^................................."......
^^...^....^^^....^^.......^.....^^^...^.....^......^....................."...."""""..."........."""..............^........"""^.....^.."................""....,,,,#______#######_____##_________#,,^...........^......^.^^..^...^........................""......
^^..^^...^..^^^^..^...^.......^.^^..^^......^.^.........^^..........""......"""."""""".........""..........^..........^..............""............^....".......,#______##___+#_____##_________#^...^.........^..^".^.............^....."...............".......
.....^..^^^^.....^..^^^.^.......^^...^.......^^^...............""..."....."""""""""""........................^.........................^........................,#______###+###_____##_________#.................""^..^.....^...........".......................
^^^......^.....^.^...^^^....^^..^^.^^.^..^.....................""........."""...""""""..........................................^^....^...^..................^..,#______##___+#_____+###########^^...^.....^.^.....^..........^............^."".................
...^.^^^......^..^^^^^.^^^.^^.^^.....^..^...........^....^....""""........""...""."""........................"."..............^..........^.......^...^.^........,#______##___##_____#,,,,,,,,,,,.^...^...^^...............^..^^...^........."""""...............
....^^...^^^.^^..^^.^^.^.....^^.....^...^...^.................."".........."..."""".........................."""""^......^..........^....^...................^.,,#______#######_____#,,,,,,,,,...^^^................^.........^.............."""................
.^.^..^...^.^.^^.^^^^^..^.......^^^...^..................................."""".""""......"...................".""".^......^.^^..^^.......^....^..^.^......^.....,########,,,,,#######,,,,,,,,,......^.........^^^.^.....^........^............^^......."........
^.^...^..^...^..^..^^.^^..^.^.^.^.^.^..^......^...........................""""""""""...""""......"".........."""..^........^^^........^....^^...........^..........,,,,,,,,,,,####+#######,,,,,........^....^...^............^.........^........................
.....^^^.^^..^..^^....^..^...^.^.^..^................""".................."""""""""...."..........""........""...................^.........^.......^.^...........,,,,,,,,,,,,,#__+_______#,,,..^^^...........^.......^.^....^...............^...................
^^.^..^^.^^.....^.^^..^^.................^......"...."""............"...."""""""""""........................""....^..........^...^...........^..^..^.....^..^^..,,######+####,#__#_______#,,,,,,,.....^..............................^......^...................
....^^^^^^^..^.^..^^^.^..^....^.....^......^^.."......""..........""""".""""...""""........."""..........^.....^.....^....^^....^....^........^.^^.....^.......^,,#_________#,#__#_______#,,,,,,,,...^^."......^..............^.......^.........................
^^...^^..^^^..^....^^^...^.^..^..^^........^.."................""""""""""""""..""""........."""........^.....................^.^^...^.....^.^...^...^....^...^....#####+#####,#__#_______#,,,,,,,,^^..........^.............^..^.............^.^................
^^^...^^^.^..^.^..^.^...^^^....^..^...^........^...""".......""".."""""""""....""".."........"".......^.........^...^.^..........^...^^.^....^^.^..^.........^....#_________+,#__#_______#,,,,,,,,.......".......^.........^^.................^.................
..^^..^^^^^...^^....^.....^^.^...^...^...........^.""""".....""""""""""""""".."""""""""......""".......^..".....^.....^^^^^.^...^^.....^..^^...^...^......^.......#_________#,#__#_______#,,,,,,,,....^.."""..................................^.................
^^...^.^...^^..^^^^..^....^......^..^^.^..........""""""....."""""""""""."....."""".""."....""""...^...""""....^...^..^...^.^........^......^^^^..^..^...^.....^.^#_________#,#####+######,,,,,,,,.......""".....^....^.......^.................^.^.............
.^^^^^.....^^.^.^.^^.^...........^^.....^.^......."."."........"""""""""..""".""".""""""...."""........""""........^......^.^..^......^..^........^.^.^...^..^.^.^###+#######,,,,,,,,,,,,,,,,,,,,,.^....^.."...^.......................^........................
.^^....^...^..^...^...^...^..^.^..............................."""""""""...""""......"."...."""........""""....^......^....^..^.^^.^^^..^..^.^^^...^^^^.^^..^^..^.,,.,,.,,,,,,^,,,,,,.,,.,,,,,,,,,........................^.....................^.......^.......
..^.^^^....^^.^.^.^.^^.....................^..................."""""""""""""""""....""""...........^....""...^.^...^..^.^.....^....^..^.^.^^.^.......^^..^.......^.^^,,..,..,,^^^,,^,^,.^,,,,,.^,.........^...^.............^........^...........^..^.^^....^^..
^^.^.^...^^...^^^^.^.^..^^.^.....^.^..^.....^...........""....."""""""""""""""""....."""...............^...^............^.^..^.^^....^^^^^...^..^.^^^...^.........^.....^^^^..^^.^^..^^^^^.^.....................................^.......................""..^..
...^.......^....^^.....^^^.............................."""..""""""""""".""""."..............^........^.......^....^...^^^^^....^...^^^^^..^..^.^.^^.^^.^...^........^.^......^^...^..^...^^..^^..........^...........^^^........^....^.......".^.^^..^^.""^....
.^^^^.^.....^^^^..^.^.^^...^...^.^......................."."."""""""""""""""".....................^.........^^^^...^^^^.....^^.^...^^^^..^...^^^...^.^..^.^^...^..^...^..^...^.^^^..^^...^^^^^.............................^...."""...^.^....."............^....
^..^^...^...^^^....^^...^.........."....................."""..""""""""""..""".......................^.....^^...^.^...^.^^..^..^....^.^^^...^.^^^^.......^^...^^^.^^^.^..^^^...^^..^...^....^.^....^..................^...........""........^.."".^..^^....^^....
..^^....^.^^^^...^^..^^..........."..."................."""""""""""""""""""""......................^.^......^^...^...^^^^^^...^^^..^^........^^^^^....^.......^.^.^.^^^.^..^^^^.^...^.^.^^...^...^.........""^................................^".........^^....^
.^^....^^.^....^^...^^.^...............""".........."".........""""""""".""""""."........^.........^...^.........^...^.^^.^.^...^......^.^^^^.^.^^^.^..^^......^...^..^.^^..^^..^.^....^^.^.....^........."""""........."...............^...............^.......
^^^^.^^.^.......^..^...........^........"............"....."""""""""""""..."..""..................^.^......^..^.....^^^......^^^^^^...^......^^.^^^^...^^^.^.^.^....^..^.^^..^.^....^^^^....^.............."."""........""^..^......^..........^.........^......
.^...^.^.^^.^....^^...^..^.........................."....."""..."""""""".....""...............".............^.......^.......^....^.^..^.^^.^...^.^.^^^^^......^..^^^.^.^^..^....^....^.^..^^^^^................"...^...."...^.........................^.......^^
^....^........^^..^.^.^..^.^.............................""""".."""""."....................^.."......^..^.^^.........^^.^.^..^..^.^^.^.^.^^^.^^..^...^..^.^^.^^^.^^^^^^^^^^^^^.^..^.^....^^.^^.^^.....^...........^^...................................^..^.^...
...^...^^^^.^...^...^..........................."......""""""....""""..................^.......^....^^......^...^.....^.^...^....^^^^^^^...^...^^..^..^..^.^..^.^.^..^.^^^^^.^^...^...^..^^...^^.........^....^.^^..............^^.....^...^...^^.^...^.^..^....
^.^^.^.^....^.^..^...................^........."......""""......""...................................^..............^^.^.^.^.^.^..^..^....^..^^...^^.^^^.^..^...^..^...^..^..^^^.^^^.....^...^........^.....................^........^^.........^^^...........^^
......^......^...^.^.^........................."......."""......."........................^^..........^^^^......^..........^.^^..^...^..^^^.^.^^^^^.^^^^^^.^^..^.^^.^.^.^^^^.^..^^^.....^^.^^^^.........^.^.............^.......^..^..^.....^^.^................
^..^..^.............""........................"""......................................^........^..^...^.^........^.....^.^.....^...^^....^^....^........^.^...^..^....^.^.^^.......^.^^..^........^...........^^..^............^^.....^....^..^......^^........
.........^.^........."""...........^............".................""......"...^.^...................^^...^^..^....^.^.....^....^^......^.^.^^...^^.^.^^^.....^^..^^.^^.^...^.^.^.^^^.^^^^^..^.^....^^...............^..^............^......^..^...........^.^^^.
.....^..............."."...........^........................"....."".....^"..............^...^...^^^..^^.^..^^^....^^^.......^^...^^.^^.^.^..^.^.^^^.^^^^....^.^...^^.^^...^.^...^^^^..^^^.....^..^^.........^.^..^^^.....^^.^..^..^^.^.^^.....^.....^......^^^.
......^.......^......."....................................""...............^...^...............^.........^.^^...^.^....^^^^^.....^^^^....^^^..........^.^^...^.^^^.^...^^...^^^^.^.^..^^..^...^..^.^.......^^.^^.^.....^..^...^^^......^.....^^....^.^^^....^.^
.^..^...^.....^............................................."..................^........^....^.........^........^^...^........^.^.^......^.^^..^..^^...^..^^^^..^^.^^^^^^.^..^^.^^^.^..^.........^^^...........^.^.^..^......^.^......^.....^...^.^...^.^...^...
....^^..........^.....".....................................................^..^..^.^........^^..^.....^^....^..^^...^...........^^....^......^..^..^..^...^^...^..^^.....^.^^^..^.....^^.^.^......^.^..^........^...^....^^....^^..^...^.^....^....^....^....^^
.....^.......^........."......".......^...............................^^.^...............^....^..^.^.^^......^.^..^...........^..^..^..^..^....^^....^.^.^^..^^^^^.^^^..^^.^.^^.^..^....^.^.......^..^^.........^.^..^^.^..^..^.^.........^.^.^^...^..^^.......^
...........^..."......""....""."................^.........................^........^.....^...^^.........^....^....^..^.^..^.....^..^.^......^^...^.^..^.^.^..^....^..^^^^...^^^^.^.^.^.^..^....^^^..^^.^.^.....^...^...........^..^^...^^^^^.^^^.^......^....^^.
.......................""...""............................^........^.......^...^....^...^..^.^^...^.^..^.^........^...^....^...^^...^...^..^....^.^.........^^.^.........^.....^^..^.^^.^.^..^^....^.^^^^..^.^.^..^...^...^^^.....^^..^^....^....^^^^.^.^...^...
.^............^.......""".."""".........."....................................^..^....^.....^^^....^.^.^.^.^...^^...^............^....^...^....^.^^..^^....^^.^...^..^^^....^^^....^^.^...^^^...^^.^..^....^^^^.^^^...^..^...^.^^^^..^.^.^..^...^^^......^.^.^.^
^....................."""..."""..........".............................................^^..^...^.^.^^...^^^...^.............................^^.......^^..^.^...^...^^.^^...^.^^..^..^...^...^...^^^.^........^..^^..^.....^.^..^^.^.^^..^^...^.^.^...^..^^.^..^.
..............."............"""............................^.............^..^^.^^^.^.^^^.^.......^^..^^.^.^...^...^......^.......^......^..........^.^^.^^^.^...^.^^^^.^.^^....^....^..^^..^.^^^.^...^.^....^..^...^...^.^..^^.^.^^^...^..^^.......^.^.^.^^..^..
."""...........""".........................................".^..^....^^.^.^.........^.^....^.^..^.^^...^^^.^^..^^.................^.........^^..^..^^..^.^.^.^.^.^.^..^...^..^.^^^^.^^^^^^..^^.......^.........^^...^.....^......^^...^^..^^^^""..^^...^.^.^....
."""....".....""""..............""""................^....."..............^.....^^...^.^.^..^......^.^^^^^^.^^..^.^..^.............^..^^.......^^^.^..^.^...^..^...^.^^..^^^^^.......^^..^......^..^^..^^.^.....^..^^...^^.^.....^.^^.^^^.....^.".^..^^^..^.^^..^
.""....."""....""""........."."""""..............."""............^......^^....^....^....^......^^....^^......^....^.........^......^..^...^^......^^.^^...^^.^.^^...^.^.^......^^^.^..^^..^.^...^.^^.^^..^.^..^........^.^..^...........^^^...^^...^^.^.^...^^^^
"""......"....."""""......"""""""".........^.....^"""..........^...^.^.......^..^...^...........^.^..^....^.............^.....""".....^.^......^..^.......^..^^.^^..^^.^...^^^.^..^........^^^^^^..^.^.^.^^....^..^.^^^..^....^.^^.^^^^.^^^.^^^..^.^...^.^.....^
."......".......""""".....""""""""...........^....^..^..^..^.^.....^..^..^.^..^.^^^.^.^...^^.^.....^..^.^...........^.........""".........^...^^.^.^.^........^^.......^^..^.^^..^..^...^^^^.^.^......^^^...^..^^.^^^^^^^^^..^^^^........^^.^...^..^.....^^.....
................""""......""""""....................^.........^....^^^....^.^^.^.^.^....^..^^.^..^..^^..^.^^^.^...^....................^.^....^..^^^.^....^..^..^^...^..^^^^^........^.^^^^^.^^^^..^^^^.^....^...^.^^.^..^..^^..^^.^^^^^.^^^..^^^^^....^^^^^...^
